header {
    padding: 5px;
}

nav {    
    padding: 5px;
}

.nav-list-item {
    display: block;
    width: 100%;
    background-color: #97ca5d;
    color: black;
    font-size: 1.5em;
    font-weight: bolder;
    margin: 15px 0 10px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
}

.header-image {
    display: flex;
    width: 100%;
    height: 250px;
}

.header-image img {
    width: 100%;
}

.proj-name {
    font-size: 2em;
}

.about {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.5em;
}

.sect-heading {
    font-size: 2em;
    color: black;
}

.sub-sect-heading {
    font-size: 1.5em;
    color: #4f9b40;
}


.cat-item {
    display: flex;
    width: 300px;
    height: 200px;
    margin: 10px;
    border: thick solid rgb(54, 48, 48);
    border-radius: 10px;
}

.fact-card {
    background-color: #97ca5d;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1.5em;
}

footer {
    font-size: 1em;
    text-align: center;
}

.sub-ele {
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    border: inset ;
}

.sub-label {
    font-size: 1em;
    font-weight: bold;
}

.submit-btn {
    background-color: #97ca5d;
    border: #97ca5d inset;
    cursor: pointer;
    margin: 10px;
}

.links {
    display: flex;
    justify-content: space-evenly;
}

.links a {
    color: black;
}

.links a i {
    font-size: 1.5em;
}

.sign {
    font-size: 1.1em;
    font-weight: bold;
}

@media (min-width: 450px){

    .header-image{
        height: 450px;
    }
}

@media (min-width: 450px) and (max-width: 650px) {
    .cat-item {
        width: 400px;
        height: 350px;
    }
}

@media (min-width: 650px){

    nav {
        display: flex;
        justify-content: space-evenly;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .nav-list-item {
        display: flex;
        background-color: transparent;
        color: black;
        font-size: 1.5em;
        font-weight: bolder;
        margin: 15px 0 10px 0;
        text-align: center;
        text-decoration: none;
    }

    .cat-item-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

}

@media (min-width: 800px) and (max-width: 900px) {
    .cat-item {
        width: 400px;
        height: 350px;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .cat-item {
        width: 450px;
        height: 400px;
    }
}

@media (min-width: 1200px) {

    .header-image{
        height: 500px;
        width: 100%;
    }

    .about {
    font-size: 1.2em;
    }

    .cat-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .fact-card-section {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
}
